Repository: kb10uy/declavatar2-vrchat
Catalog: Resources/Localizations/*.po
Languages: ja_jp

# declavatar2.declaration.no_script
source: No script is assigned to the Declavatar Declaration
ja_jp: Declavatar Declaration にスクリプトが設定されていません

# declavatar2.native.failed
source: The declavatar2 native library could not compile the declaration: {0}
ja_jp: declavatar2 のネイティブライブラリが宣言をコンパイルできませんでした: {0}

# declavatar2.compile.script
source: Lua error: {0}
ja_jp: Lua エラー: {0}

# declavatar2.compile.transform
source: Declaration error at {0}: {1}
ja_jp: 宣言エラー ({0}): {1}

# declavatar2.resolve.object
source: GameObject `{0}` was not found under `{1}` ({2} path, referenced at {3})
ja_jp: オブジェクト `{0}` が `{1}` 以下に見つかりません ({2} パス、参照元 {3})

# declavatar2.resolve.component_type
source: Component type `{0}` was not found (referenced at {1})
ja_jp: コンポーネント型 `{0}` が見つかりません (参照元 {1})

# declavatar2.resolve.asset_type_unknown
source: Asset type `{0}` of `{1}` was not found (referenced at {2})
ja_jp: `{1}` のアセット型 `{0}` が見つかりません (参照元 {2})

# declavatar2.resolve.asset_not_found
source: Asset {0} was not found (referenced at {1})
ja_jp: アセット {0} が見つかりません (参照元 {1})

# declavatar2.resolve.asset_ambiguous
source: Asset {0} matched {1} assets; add it to an asset dictionary (referenced at {2})
ja_jp: アセット {0} に {1} 件が該当します。Asset Dictionary に登録してください (参照元 {2})

# declavatar2.resolve.asset_type_mismatch
source: Asset {0} is a {1}, but a {2} is required (referenced at {3})
ja_jp: アセット {0} は {1} ですが {2} が必要です (参照元 {3})

# declavatar2.generate.width
source: Parameter `{0}` declares a width of {1} bits, but VRChat expression parameters are 8 bits
ja_jp: パラメータ `{0}` のビット幅 {1} は使えません。VRChat の Expression Parameter は 8 ビットです

# declavatar2.generate.renderer_type
source: Renderer type `{0}` was not found
ja_jp: レンダラー型 `{0}` が見つかりません

# declavatar2.generate.blend_shape
source: BlendShape `{1}` was not found on the SkinnedMeshRenderer at `{0}`
ja_jp: `{0}` のスキンドメッシュにフレームを持つ BlendShape `{1}` が見つかりません

# declavatar2.generate.behaviour_type
source: StateBehaviour type `{0}` was not found
ja_jp: State Behaviour 型 `{0}` が見つかりません

# declavatar2.generate.behaviour_field
source: StateBehaviour `{0}` has no field `{1}`
ja_jp: State Behaviour `{0}` にフィールド `{1}` がありません

# declavatar2.generate.behaviour_value
source: Field `{1}` of StateBehaviour `{0}` cannot take {2}
ja_jp: State Behaviour `{0}` のフィールド `{1}` に {2} は設定できません

# declavatar2.inspector.script
source: Script
ja_jp: スクリプト

# declavatar2.inspector.script:tooltip
source: The Lua script that defines the assets
ja_jp: このアバターを宣言する Lua スクリプト

# declavatar2.inspector.symbols
source: Symbols
ja_jp: シンボル

# declavatar2.inspector.symbols:tooltip
source: Symbols passed to the script for conditional declaration
ja_jp: 条件付き宣言のためにスクリプトへ渡すシンボル

# declavatar2.inspector.module-roots
source: Module Roots
ja_jp: モジュールルート

# declavatar2.inspector.module-roots:tooltip
source: Folders searched for Lua modules required by the script
ja_jp: スクリプトが require する Lua モジュールを探索するフォルダ

# declavatar2.inspector.asset-dictionaries
source: Asset Dictionaries
ja_jp: Asset Dictionary

# declavatar2.inspector.asset-dictionaries:tooltip
source: Dictionaries consulted when the script refers to an asset by name
ja_jp: スクリプトが名前でアセットを参照したときに参照される辞書

# declavatar2.inspector.match-write-defaults
source: Match Avatar Write Defaults
ja_jp: アバターの Write Defaults に合わせる

# declavatar2.inspector.recompile
source: Recompile
ja_jp: 再コンパイル

# declavatar2.inspector.relative-path-root
source: Relative Path Root
ja_jp: 相対パスのルート

# declavatar2.inspector.relative-path-root:tooltip
source: Root object for relative object paths; defaults to this object
ja_jp: 相対オブジェクトパスの基準。未設定ならこのオブジェクト

# declavatar2.inspector.extern-assets
source: External Assets
ja_jp: アセット

# declavatar2.inspector.extern-auto
source: auto
ja_jp: 自動解決

# declavatar2.inspector.extern-overridden
source: overridden
ja_jp: 手動指定

# declavatar2.inspector.extern-unresolved
source: unresolved
ja_jp: 未解決

# declavatar2.inspector.status-no-script
source: Assign a script to compile the declaration.
ja_jp: スクリプトを設定するとコンパイルされます。

# declavatar2.inspector.status-failed
source: {0} error ({1})
ja_jp: {0}エラー ({1} 件)

# declavatar2.inspector.status-compiled
source: Compiled: {0} expression parameters, {1} controllers ({2} layers), {3} menu items
ja_jp: コンパイル成功: Expression Parameter {0} 個、コントローラー {1} 個 (レイヤー {2} 個)、メニュー項目 {3} 個

# declavatar2.inspector.stage-script
source: Script
ja_jp: スクリプト

# declavatar2.inspector.stage-transform
source: Declaration
ja_jp: 宣言
